# summary

./: README.md
abs_plugin/: pom.xml
abs_plugin/rel/2.3.4/: abs-hudson.hpi
abs_plugin/src/main/java/com/taobao/scm/: SpringHelper.java  TaobaoScmPlugin.java
abs_plugin/src/main/java/com/taobao/scm/analysis/security/: SecurityCaller.java  SecurityDetail.java  SecurityPublisher.java  SecurityPublisherDescriptor.java  SecurityResult.java  SecurityResultAction.java  SecurityUpdate.java
abs_plugin/src/main/java/com/taobao/scm/analysis/security/def/: CodeType.java
abs_plugin/src/main/java/com/taobao/scm/analysis/security/impl/: BugtypeHandlerImpl.java  CheckHandlerImpl.java  UpdateHandlerImpl.java
abs_plugin/src/main/java/com/taobao/scm/analysis/security/multi/: SecurityPublisher.java  SecurityPublisherDescriptor.java
abs_plugin/src/main/java/com/taobao/scm/analysis/security/tabs/: SecurityFiles.java  SecurityKinds.java  SecurityTypes.java
abs_plugin/src/main/java/com/taobao/scm/analysis/toast/: ToastCallback.java  ToastCaller.java  ToastPublisher.java  ToastPublisherDescriptor.java  ToastResult.java  ToastResultAction.java
abs_plugin/src/main/java/com/taobao/scm/analysis/toast/def/: ResultType.java  ToastType.java
abs_plugin/src/main/java/com/taobao/scm/analysis/toast/impl/: ToastHandlerImpl.java
abs_plugin/src/main/java/com/taobao/scm/analysis/toast/multi/: ToastPublisher.java  ToastPublisherDescriptor.java
abs_plugin/src/main/java/com/taobao/scm/analysis/toast/tabs/: FailList.java  PassList.java
abs_plugin/src/main/java/com/taobao/scm/grid/: HiddenParameterDefinition.java  ProcessAction.java  ProcessCaller.java  ProcessListener.java  ProcessScope.java  ProcessStep.java  ProcessType.java  ProcessWrapper.java  ProcessWrapperDescriptor.java
abs_plugin/src/main/java/com/taobao/scm/services/: IRemoteHandler.java  ShellHelper.java
abs_plugin/src/main/java/com/taobao/scm/services/err/: RemoteAccessException.java
abs_plugin/src/main/resources/: index.jelly
abs_plugin/src/main/resources/com/taobao/scm/analysis/security/SecurityDetail/: anchor.jelly  index.jelly
abs_plugin/src/main/resources/com/taobao/scm/analysis/security/SecurityPublisher/: config.jelly
abs_plugin/src/main/resources/com/taobao/scm/grid/HiddenParameterDefinition/: index.jelly
abs_plugin/src/main/resources/com/taobao/scm/grid/ProcessAction/: index.jelly
abs_plugin/src/main/resources/com/taobao/scm/grid/ProcessScope/: config.jelly
abs_plugin/src/main/resources/com/taobao/scm/grid/ProcessWrapper/: config.jelly
abs_plugin/src/main/resources/conf/: applicationContext.xml
abs_plugin/src/main/resources/conf/beans/domains/: default.xml
abs_plugin/war/WEB-INF/: web.xml
abs_scripts/: abs_c.sh  abs_daily.sh  (+5 more)
(+16 files in other folders)
