<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="/plugin/abs-hudson/images/security-48x48.gif">
		<TABLE width="100%">
			<TR>
			<TH colspan="2">安全检测结果</TH>
			</TR>
		<j:if test="${it.securityResult.success}">
			<TR>
				<TD width="80">检测文件数:</TD>
				<TD><A href="${it.urlName}">${it.securityResult.data.summary.filenum}</A></TD>
			</TR>
			<TR>
				<TD>包含风险数:</TD>
				<TD><A href="${it.urlName}">${it.securityResult.data.summary.bugnum}</A></TD>
			</TR>
			<TR>
				<TD>SVN地址:</TD>
				<TD><A href="${it.securityResult.data.summary.svn}" target="_blank">${it.securityResult.data.summary.svn}</A></TD>
			</TR>
			<TR>
				<TD>检测类型:</TD>
				<TD>${it.securityResult.data.summary.type}</TD>
			</TR>
		</j:if>
		<j:if test="${!it.securityResult.success}">
			<TR>
				<TD align="left" colspan="2">${it.securityResult.data.msg}</TD>
			</TR>
		</j:if>
		</TABLE>
	</t:summary>
</j:jelly>