<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.350</version>
		<!--
			which version of Hudson is this plugin built against?
		-->
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.taobao.scm</groupId>
	<artifactId>abs-hudson</artifactId>
	<version>2.3.4</version>
	<packaging>hpi</packaging>
	<name>ABS 插件系统</name>
	<developers>
		<developer>
			<id>Chenin</id>
			<name>陈宁</name>
			<email>lingkan@taobao.com</email>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.plugins</groupId>
			<artifactId>analysis-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>chardet</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}\war\WEB-INF\lib\chardet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.0.5847</version>
		</dependency>
	</dependencies>
	<!--
		get every artifact through maven.glassfish.org, which proxies all the
		artifacts that we need
	-->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
