<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
	<f:entry title="Svn Url">
		<f:textbox name="svnUrl" value="${instance.svnUrl}" />
	</f:entry>	
	<f:entry title="Username">
		<f:textbox name="username" value="${instance.username}" />
	</f:entry>	
	<f:entry title="Password">
		<f:password name="password" value="${instance.password}" />
	</f:entry>
	<f:entry title="Svn Key">
		<f:textbox name="svnKey" value="${instance.svnKey}" />
	</f:entry>
	<f:entry title="Code Type">
        <select name="codeType" class="setting-input">
          <j:forEach var="s" items="${from.codeTypes}">
			<f:option selected="${s.code == instance.codeType}" value="${s.code}">
              	${s.name}
			</f:option>
          </j:forEach>
        </select>
	</f:entry>
	<f:entry title="Threshold">
		<f:textbox name="threshold" value="${instance.threshold}" />
	</f:entry>
</j:jelly>